# ms-agent-framework-playground

./: .env  .gitignore  README.md  requirements.txt
labs/dotnet/: MicrosoftAgentFrameworkPlayground.sln  change-context-size.yml  docker-compose.override.yml  docker-compose.yml  (+3 more)
labs/dotnet/02_persistence/Msaf02Persistence/: Dockerfile  Msaf02Persistence.csproj  Msaf02Persistence.http  Program.cs  README.md  appsettings.json
labs/dotnet/02_persistence/Msaf02Persistence/Application/Models/: ConversationResult.cs  CreateConversationResult.cs  MessageRequests.cs  StreamResult.cs
labs/dotnet/02_persistence/Msaf02Persistence/Application/Services/: AgentFactory.cs  AgentService.cs  ConversationService.cs  ConversationTitleService.cs
labs/dotnet/02_persistence/Msaf02Persistence/Application/Settings/: AgentSettings.cs  AgentsConfig.cs  OpenAISettings.cs
labs/dotnet/02_persistence/Msaf02Persistence/Controllers/: ConversationsController.cs
labs/dotnet/02_persistence/Msaf02Persistence/Domain/Entities/: ChatHistoryItem.cs  Conversation.cs  Message.cs
labs/dotnet/02_persistence/Msaf02Persistence/Domain/Repositories/: ConversationRepository.cs
labs/dotnet/02_persistence/Msaf02Persistence/Infrastructure/Data/: ConversationDb.cs  ConversationDbFactory.cs  EfChatMessageStore.cs
labs/dotnet/02_persistence/Msaf02Persistence/Infrastructure/Migrations/: 20251007170836_InitialCreate.Designer.cs  20251007170836_InitialCreate.cs  20251010050759_InitialCreate.Designer.cs  20251010050759_InitialCreate.cs  ConversationDbModelSnapshot.cs
labs/dotnet/02_persistence/Msaf02Persistence/Properties/: launchSettings.json
(+64 files in other folders)
